<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        #myId{
            background-color: greenyellow;
            height: 150px;
            width: 150px;
            border: 5px solid red;
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            font-size: 2rem;
            color: blue;
           /*position: static;*/
           /*position: relative;
            top:20px;
            left:5opx;*/
            /*position: absolute;
            top: 2rem;
            left:5rem;*/
            position: sticky;
            top:1rem;
            left: 5rem;
           /* position: fixed;
            top: 5rem;
            right:3rem;*/

        } 
    </style>
</head>
<body>
    <div class="container">
        <h1><center>JFS16 Main Heading</center></h1>
        <h2>Heading1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, tenetur, at quas doloribus placeat ad, perspiciatis itaque reprehenderit voluptates ducimus voluptate impedit rerum. Ipsa cupiditate ut, nobis blanditiis assumenda dolorem?</p>
        <hr/>
        <div id="myId">JFS16</div>
        <h2>Heading2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, tenetur, at quas doloribus placeat ad, perspiciatis itaque reprehenderit voluptates ducimus voluptate impedit rerum. Ipsa cupiditate ut, nobis blanditiis assumenda dolorem?</p>
        <h2>Heading3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, tenetur, at quas doloribus placeat ad, perspiciatis itaque reprehenderit voluptates ducimus voluptate impedit rerum. Ipsa cupiditate ut, nobis blanditiis assumenda dolorem?</p>
        <h2>Heading4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, tenetur, at quas doloribus placeat ad, perspiciatis itaque reprehenderit voluptates ducimus voluptate impedit rerum. Ipsa cupiditate ut, nobis blanditiis assumenda dolorem?</p>
        <h2>Heading5</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, tenetur, at quas doloribus placeat ad, perspiciatis itaque reprehenderit voluptates ducimus voluptate impedit rerum. Ipsa cupiditate ut, nobis blanditiis assumenda dolorem?</p>
        <h2>Heading6</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, tenetur, at quas doloribus placeat ad, perspiciatis itaque reprehenderit voluptates ducimus voluptate impedit rerum. Ipsa cupiditate ut, nobis blanditiis assumenda dolorem?</p>
        <h2>Heading7</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, tenetur, at quas doloribus placeat ad, perspiciatis itaque reprehenderit voluptates ducimus voluptate impedit rerum. Ipsa cupiditate ut, nobis blanditiis assumenda dolorem?</p>
        <h2>Heading8</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, tenetur, at quas doloribus placeat ad, perspiciatis itaque reprehenderit voluptates ducimus voluptate impedit rerum. Ipsa cupiditate ut, nobis blanditiis assumenda dolorem?</p>

    </div>
</body>
</html>